<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
	<style>
		#education-heading{
			font-size: 130px;
			text-align: center;
			font-weight: bold;
			margin: auto;
		}
		.back-to-homepage{
			font-size: 22px;
			position: relative;
			padding-top:2%;
			text-decoration:none;
			color:blue;
		}
	</style>
</head>

<body>
	<div id="body">
		<div id="header">
			<div id="name"> <p id="education-heading">EDUCATION</p></div>
		</div>
	<table border="2px" cellspacing="0px" cellpadding="3px" bgcolor="lightgrey">
		<tr>
			<th>S. No</th>
			<th>Degree</th>
			<th>Education Institute</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Masters in Computer Science</td>
			<td>Virtual University of Pakistan</td>
			<td>2018</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Masters</td>
			<td>University of Karachi, Pakistan</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Bachelors</td>
			<td>Virtual University of Pakistan</td>
			<td>2014</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Intermediate</td>
			<td>Board of Intermediate Education Karachi</td>
			<td>2010</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Matriculation</td>
			<td>Board of Secondary Education Karachi</td>
			<td>2007</td>
		</tr>

	</table>
	<div class="back-to-homepage"> <a class="back-to-homepage" href="index.html"> Back to Homepage</a></div>
</div>


</body>
</html>