<!DOCTYPE html>
<html>
<head>
	<title> ABOUT ME </title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
	<style>
		#summary-heading{
			font-size: 130px;
			text-align: center;
			font-weight: bold;
			margin: auto;
		}
		#summary-para{
			position: relative;
			text-align: justify-all;
			font-size: 23px;
			padding-top: 2%;
			right: 10%;
			left: 2%;
		}
		.back-to-homepage{
			font-size: 22px;
			position: relative;
			padding-top:2%;
			text-decoration:none;
			color:blue;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="header">
			<div id="name"> <p id="summary-heading">SUMMARY</p></div>
		</div>

	<div id="summary-para">
		I have 8 Years of Professional Experience in different IT domains like Amazon Services (AWS), Microsoft Azure, Cloud Computing, Application Deployment, CRM, MySQL, PostgreSQL, Database, Help-Desk Support, Server Support, Linux, CentOS, Ubuntu, VLAN configuration, System Administration, Network L2 Support, Server / DHCP, DNS, WDS, VPN, Active Directory, Widows Server /, MAC OS, Installing and configuring MAC, NMS, Managing Intranet & Internet, Program Management etc.
	</div>
	<div class="back-to-homepage"> <a class="back-to-homepage" href="index.html"> Back to Homepage</a></div>
</div>

</body>
</html>